name=Adafruit Arcada Library
version=2.5.10
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library to abstract away arcade/gameplay display, sounds and controls.
paragraph=This is a library to abstract away arcade/gameplay/UI display and controls. Currently for SAMD21, SAMD51 and nRF52840 chipsets only (but should be portable if desired)
category=Display
url=https://github.com/adafruit/Adafruit_Arcada
architectures=*
depends=Adafruit GFX Library, Adafruit FreeTouch Library, Adafruit ImageReader Library, Adafruit NeoPixel, Adafruit ADT7410 Library, Adafruit ST7735 and ST7789 Library, Adafruit ILI9341, Adafruit SPIFlash, Adafruit LIS3DH, Adafruit ZeroTimer Library, Adafruit TouchScreen, Adafruit LSM6DS, Adafruit LIS3MDL, Adafruit BMP280 Library, Adafruit SHT31 Library, Adafruit APDS9960 Library, Adafruit MSA301, Adafruit EPD, Adafruit PixelDust, ArduinoJson, Adafruit WavePlayer Library, Adafruit TinyUSB Library, SdFat - Adafruit Fork, Adafruit Circuit Playground, Adafruit Unified Sensor, Adafruit BusIO, Audio - Adafruit Fork, CircularBuffer
