name=Adafruit Arcada Library
version=2.3.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library to abstract away arcade/gameplay display, sounds and controls.
paragraph=This is a library to abstract away arcade/gameplay/UI display and controls. Currently for SAMD21, SAMD51 and nRF52840 chipsets only (but should be portable if desired)
category=Display
url=https://github.com/adafruit/Adafruit_Arcada
architectures=*
